body{
	background-color: #DADADA;
}
.main{
	width: 450px;
	margin: 130px auto;
	padding: 43px 0 0 0;
	background-color: #fff;
	box-shadow: 0px 2px 10px 2px #888888;

	.input-line{
		position: relative;
		width: 100%;
		input{
			width: 74%;
			height: 50px;
			margin-left: 11%;
			padding-left: 16px;
			font: 17px "Microsoft YaHei","黑体","宋体",sans-serif;
			color: #959595;
			background-color: #F8F8F8;
			border: 1px solid #BDBDBD;
			border-radius: 5px;
		}

	}
	.error{
		width: 84%;
		height: 30px;
		padding-left: 58px;
		color: #ff5757;
		span{
			font: 15px/30px "Microsoft YaHei","黑体","宋体",sans-serif;
		}
	}
	.submit-holder{
		width: 35%;
		margin-left: 30%;
		cursor: pointer;
		.main-submit{
			width: 100%;
		}
	}
	.back{
		height: 35px;
		a{
			float: right;
			margin: 5px 13px 0 0;
			text-decoration: none;
			color: #2235C6;
			font: 17px "Microsoft YaHei","黑体","宋体",sans-serif;
		}
	}
}	