@min-width: 1000px;
html,body{
	height: 100%;
	min-width: @min-width;
	margin: 0;
	padding: 0;
	//background-color: #b8b8b0;
	background-color: #d0d0d0;
}

@navigation-bar-height: 60px;
#navigation-bar{
	width: 100%;
	height: @navigation-bar-height;
	.place-holder{
		z-index: 5;
		position: fixed;	
		width: 100%;
		min-width: @min-width;
		height: @navigation-bar-height;

		background-color: #787878;
		opacity: 0.33;
		transition: all .1s linear;
		&:hover{
			opacity: 0.92;
		}
		.col{
			float: left;
			display: block;
			width: 20%;
			height: 100%;
			cursor: pointer;
			.child{
				float: left;
				width: 100%;
				height: 100%;
				border-radius: 8px;		
				.grand-child{
					height: 43px;
					margin-top: 9px;
					border-right: 1.5px solid #aeaeae;

					text-align: center;
					color: #fff;
					letter-spacing: 3px;
					font: 23px/42px "黑体","宋体",sans-serif;

					&.last{
						border-right: 0px;
					}
				}
				&:hover{
					background-color: #585757;
				}
			}
		}
	}
}

#room-list-area{
	@media screen and (max-width: 1200px){
		width: 85%;
		.row .col .room-info{
			width: 210px;
		}
	}
	@media screen and (max-width: 1500px) and (min-width: 1200px){
		width: 75%;
		.row .col .room-info{
			width: 220px;
		}
	}
	@media screen and (max-width: 2000px) and (min-width: 1500px){
		width: 65%;
		.row .col .room-info{
			width: 240px;
		}
	}
	@media screen and (min-width: 2000px){
		width: 55%;
		.row .col .room-info{
			width: 260px;
		}
	}
	overflow: hidden;
	margin: 22px auto;
	.no-room{
		display: none;
		float: left;
		width: 100%;
		height: 60px;
		margin-top: 22px;
		background-color: #fffcf3;
		h1{
			width: 200px;
			margin: 15px auto;
			font: 23px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		}
	}
	.row{
		float: left;
		width: 100%;
		// background-color: #edfb9a;
		.col{
			float: left;
			display: block;
			height: 240px;
			width: 25%;
			// height: 100%;
			color: #000;
			background-color: #fffcf3;
			&:hover{
				background-color: #f8f9ad;
			}
			.border-div{
				float: left;
				width: 100%;
				height: 100%;
				border: 1px solid #d0d0d0;
				.room-info{
					// width: 200px;
					height: 200px;
					margin: 20px auto;
					// background-color: #f4d579;
					ul{
						list-style: none;
						margin: 0;
						padding: 1px;
						li{
							word-break:break-all;
							padding: 2px;
							font: 17px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
							span{
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
}


#load-more{
	@media screen and (max-width: 1200px){
		width: 85%;
	}
	@media screen and (max-width: 1500px) and (min-width: 1200px){
		width: 75%;
	}
	@media screen and (max-width: 2000px) and (min-width: 1500px){
		width: 65%;
	}
	@media screen and (min-width: 2000px){
		width: 55%;
	}

	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: #fffcf3;
	h3{
		width: 100px;	
		margin: 0 auto;
		padding-top: 16px;
		font: 20px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		cursor: pointer;
	}
}

/*
	@media screen and (min-width: 1000px){}
*/