@min-width: 1000px;
html,body{
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #b8b8b0;
}

#main-content{
	margin: 25px auto;
	width: 94%;
	height: 80%;
	min-height: 480px;
	min-width: 980px;
	.left{
		float: left;
		width: 240px;
		height: 100%;
		background-color: #96999c;
		margin-right: 20px;
		.palette{
			overflow: hidden;
			padding-left: 5px;
			h3{
				margin: 10px 0 0 0;
			}
			h4{
				float: left;
				font: 18px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
				margin: 6px 0 5px 7px;
			}
			.all-colors{
				h4{
					margin-top: 14px;
				}
				.colors{
					overflow: hidden;
					border-spacing: 13px;
					tr{
						td{
							width: 27px;
							height: 27px;
							cursor: pointer;
						}
					}
				}
			}
			.current-color{
				overflow: hidden;
				div{
					float: left;
					margin: 4px 0 0 15px;
					width: 80px;
					height: 28px;
				}
			}
			.line-weight{
				overflow: hidden;
				.options{
					float: left;
					width: 130px;
					margin: 4px 0 0 7px;
					div{
						display: inline-block;
						text-align: center;
						cursor: pointer;
						width: 25px;
						margin: 0 3px;
						font: 18px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
						&.active{
							border: 2px solid #000;
						}
					}
				}
			}
		}
	}
	.right{
		// width: 78%;
		height: 100%;
		background-color: #fff;
		overflow: hidden;
		cursor: crosshair;
	}
}


//公共背景颜色
.black{
	background-color: #000000;
}
.red{
	background-color: #ff0000;
}
.blue{
	background-color: #0000ff;
}
.green{
	background-color: #00ff00;
}
.yellow{
	background-color: #ffff00;
}
.purple{
	background-color: #ff00ff;
}
.orange{
	background-color: #ff9900;
}
.white{
	background-color: #ffffff;
}


/*
	@media screen and (min-width: 1000px){}
*/