@min-width: 1000px;

@top-bar-height: 70px;
#top-bar{
	position: relative;		//要让z-index起效一定要设置
	z-index: 10;
	width: 100%;
	height: @top-bar-height;
	.place-holder{
		position: fixed;
		width: 100%;
		min-width: @min-width;
		height: @top-bar-height;
		background-color: #353536;
		.left{
			float: left;
			width: 400px;
			height: @top-bar-height;
			// background-color: #66ccff;
			a{
				display: inline-block;
				margin: 15px 0 0 100px;
				font: 30px "黑体","宋体",sans-serif;
				color: #fff;
				text-decoration: none;
				&:visited{
					color: #fff;
				}
			}
		}
		.right{
			float: right;
			width: 270px;
			height: @top-bar-height;
			.img-holder{
				float: left;
				width: 33px;
				line-height: 70px;
				img{
					width: 100%;
					vertical-align: middle;
				}
			}
			h3{
				display: inline-block;
				font: 23px "黑体","宋体",sans-serif;
				//margin: 26px 35px 0 0;
				margin: 20px 0 0 10px;
				color: #fff;
				cursor: pointer;
			}
			.hidden_first{
				display: none;
				width: 100px;
				padding-top: 10px;
				margin-left: 55px;

				.triangle{
					width: 0;
					height: 0;
					margin-left: 35px;
					border-bottom: 13px solid #FFF;
					border-right: 13px solid transparent;
					border-left: 13px solid transparent;
				}
				.user_list{
					color: #2e2e2e;
					background-color: #FFF;
					cursor: pointer;
					div{
						width: 76%;
						height: 40px;	
						margin-left: 12%;
						text-align: center;
						color: #2e2e2e;
						font: 17px/40px "黑体","宋体",sans-serif;
						border-bottom: 1px solid #BDBDBD;
						a{
							color: #2e2e2e;
							text-decoration: none;
							&:hover{
								color: #9E9E9E;
							}
						}
						&.quit{
							border: 0px;
						}
						&:hover{
							color: #9E9E9E;
						}
					}
				}
			}
		}
	}
}
/*
	@media screen and (min-width: 1000px){}
*/